spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

server.port=8095


spring.datasource.url=jdbc:h2:mem:testdb  

spring.h2.console.enabled=true
